body > * {
    border: 2px solid black;
    padding: 5px;
}

body {
    display: grid;
    gap: 10px;
    padding: 1em;
    grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "nav"
        "footer";
}

header {
    grid-area: header;
}

footer {
   grid-column: start / end;
}

main {
    grid-area: main;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}


@media (min-width: 800px) {
    body {
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: [start]3fr [middle]1fr [preend]1fr [end];
        grid-template-areas: 
        "header header header"
        "main aside nav"
        "footer footer footer";
    }

    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    aside {
        grid-area: aside;
    }
    nav {
        grid-area: nav;
    }
    footer {
        grid-area: footer;
    }
    
}

@media (max-width: 600px) {
    aside {
        display: none;
    }
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr  1fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "nav"
        "footer";
    }
    

}